{
  "name": "obyek",
  "version": "0.2.0",
  "description": "web framework",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/jest",
    "install":"node welcome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obyekfw/obyek.git"
  },
  "keywords": [
    "http",
    "express",
    "web"
  ],
  "author": "Rian Wahid Prayogo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "winston": "^3.7.2",
    "helmet": "^5.1.0",
    "compression":"^1.7.4",
    "supertest":"^6.2.4",
    "cookie-parser":"^1.4.6",
    "dotenv":"^16.0.1"
  },
  "bugs": {
    "url": "https://github.com/obyekfw/obyek/issues"
  },
  "homepage": "https://github.com/obyekfw/obyek#readme",
  "devDependencies": {
    "jest":"^28.1.2"
  },
  "contributors":[{
    "name":"Rian Wahid Prayogo",
    "email":"r14n4r1e5@gmail.com"
  }]
}
